# FitApp

./: FitApp.sln  Wymagania.txt
FitApp.Api/: FitApp.Api.csproj  Program.cs  WeatherForecast.cs
FitApp.Api/Controllers/: ExercisesController.cs  FoodItemsController.cs  MealFoodItemsController.cs  MealsController.cs  UsersController.cs  WorkoutExercisesController.cs  WorkoutPlansController.cs  WorkoutsController.cs
FitApp.Api/Migrations/: 20230601175338_initialCreate.Designer.cs  20230601175338_initialCreate.cs  20230605165454_initialCreate2.Designer.cs  20230605165454_initialCreate2.cs  20230605183724_initialCreate3.Designer.cs  20230605183724_initialCreate3.cs  DatabaseContextModelSnapshot.cs
FitApp.Api/Models/: BaseModel.cs  DatabaseContext.cs  Exercises.cs  FoodItems.cs  MealFoodItems.cs  Meals.cs  Users.cs  WorkoutExercises.cs  WorkoutPlans.cs  Workouts.cs
FitApp.Api/Properties/: launchSettings.json
FitApp/FitApp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitApp - Backup (1).csproj  FitApp - Backup.csproj  FitApp.csproj
FitApp/FitApp.Android/: App.cs  FitApp.Android.csproj  MainActivity.cs
FitApp/FitApp.Android/Properties/: AndroidManifest.xml
FitApp/FitApp.Android/Resources/: Resource.designer.cs
FitApp/FitApp.UWP/: App.xaml  App.xaml.cs  FitApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FitApp/FitApp.UWP/Assets/Styles/: style.css
FitApp/FitApp.UWP/FitApp/: App.cs
FitApp/FitApp.UWP/Properties/: AssemblyInfo.cs
FitApp/FitApp.iOS/: App.cs  FitApp.iOS.csproj  Main.cs
FitApp/FitApp/Helpers/: Helpers.cs  PropertyUtil.cs
FitApp/FitApp/Models/: BaseModel.cs  ExercisesModel.cs  FoodItemsModel.cs  MealFoodItemsModel.cs  MealsModel.cs  Users.cs  UsersModel.cs  WorkoutExercisesModel.cs  WorkoutPlans.cs  WorkoutPlansModel.cs  WorkoutsModel.cs
FitApp/FitApp/OpenAPIs/: swagger.json
FitApp/FitApp/Services/: ExerciseService.cs  FoodItemService.cs  FoodItemsService.cs  IDataStore.cs  MealFoodItemService.cs  MealFoodItemsService.cs  MealsModelService.cs  MockDataStore.cs  UserModelService.cs  WorkoutExercisesService.cs  WorkoutPlansService.cs  WorkoutService.cs
FitApp/FitApp/Services/Abstract/: ADataStore.cs  AListDataStore.cs  IDataStore.cs
FitApp/FitApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
FitApp/FitApp/ViewModels/Abstract/: AItemDatailsViewModel.cs  AListViewModel.cs  ANewViewModel.cs  AViewModel.cs
FitApp/FitApp/ViewModels/ExerciseViewModel/: ExerciseDetailsViewModel.cs  ExerciseViewModel.cs  ExeriseEditViewModel.cs  NewExerciseViewModel.cs
FitApp/FitApp/ViewModels/FoodItemsViewModel/: FoodItemsDetailsViewModel.cs  FoodItemsViewModel.cs  NewFoodItemViewModel.cs
FitApp/FitApp/ViewModels/MealFoodItemsViewModel/: MealFoodItemsDetailsViewModel.cs  MealFoodItemsViewModel.cs  NewMealFoodItemsViewModel.cs
FitApp/FitApp/ViewModels/MealsViewModel/: MealsViewModel.cs
FitApp/FitApp/ViewModels/UsersViewModel/: NewUserViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
FitApp/FitApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  style.css
FitApp/FitApp/Views/ExerciseView/: ExerciseDetailsPage.xaml  ExerciseDetailsPage.xaml.cs  ExerciseEditPage.xaml  ExerciseEditPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  NewExercisePage.xaml  NewExercisePage.xaml.cs
FitApp/FitApp/Views/FoodItemView/: FoodItemDetailsPage.xaml  FoodItemDetailsPage.xaml.cs  FoodItemEditPage.xaml  FoodItemEditPage.xaml.cs  FoodItemPage.xaml  FoodItemPage.xaml.cs  NewFoodItemPage.xaml  NewFoodItemPage.xaml.cs
FitApp/FitApp/Views/MealFoodItemView/: MealFoodItemDetailsPage.xaml  MealFoodItemDetailsPage.xaml.cs  MealFoodItemEditPage.xaml  MealFoodItemEditPage.xaml.cs  MealFoodItemPagePage.xaml  MealFoodItemPagePage.xaml.cs  NewMealFoodItemPage.xaml  NewMealFoodItemPage.xaml.cs
FitApp/FitApp/Views/UserView/: NewUserPage.xaml  NewUserPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
