<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="style.css" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="obj\swaggerClient.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Views\style.css" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json" CodeGenerator="NSwagCSharp" Namespace="FitAppApi" ClassName="FitApi">
      <SourceUri>https://localhost:7023/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\ExerciseViewModel\" />
    <Folder Include="ViewModels\FoodItemsViewModel\" />
    <Folder Include="ViewModels\MealFoodItemsViewModel\" />
    <Folder Include="ViewModels\WorkoutsViewModel\" />
    <Folder Include="ViewModels\WorkoutPlansViewModel\" />
    <Folder Include="ViewModels\WorkoutExercisesViewModel\" />
    <Folder Include="ViewModels\UsersViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MealsPage.xaml.cs">
      <DependentUpon>MealsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MealsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>